43,선생님과 우리들..ㅋ,김상지,sangji,"죄송합니다..-_-;;;;

그저 즐거워서....한 번 해봤어용....",선생님과_우리들.jpg,2008-08-28
44,성용이 훈련소 사진-1,김현섭,seobgogo,입소전 마지막 만찬(?)을 하면서,크기변환_DSC00775.JPG,2008-04-30
45,성용이 훈련소 사진-2,김현섭,seobgogo,맛있게 먹는 은희ㅋ,크기변환_DSC00776.JPG,2008-04-30
46,성용이 훈련소 사진-3,김현섭,seobgogo,"서로 사진 찍어주기.
사실 사진은 성용이 카메라에 훨씬 많습니다..ㅡ_ㅡ;;;",크기변환_DSC00786.JPG,2008-04-30
47,성용이 훈련소 사진-4,김현섭,seobgogo,"외삼촌, 어머니와 함께 귀여운(ㅡ_ㅡ;;) 표정을 짓고 있는 성용군.",크기변환_DSC00787.JPG,2008-04-30
48,성용이 훈련소 사진-5,김현섭,seobgogo,그야말로 입소 직전,크기변환_DSC00788.JPG,2008-04-30
49,성용이 훈련소 사진-6,김현섭,seobgogo,성용군의 마지막(?) 뒷모습ㅎㅎ,크기변환_DSC00790.JPG,2008-04-30

57,졸업식 사진_1,김상지,sangji,동형오빠와 저 졸업식때 찍은 사진들~,졸업2.JPG,2008-03-13
58,졸업식 사진_2,김상지,sangji,LG관 앞에서 선생님과~,졸업3.JPG,2008-03-13
59,졸업식 사진_3,김상지,sangji,선생님과 동형오빠~,졸업4_선생님_동형오빠.JPG,2008-03-13
60,졸업식 사진_4,김상지,sangji,연구실에서~,연구실_선생님_동형오빠_5.JPG,2008-03-13
61,졸업식 사진_5,김상지,sangji,"연구실에서 선생님, 동형오빠, 나~",연구실_선생님_동형오빠_나_6.JPG,2008-03-13
62,졸업식 사진_6,김상지,sangji,이 아름답지 못한 광경은...-_-,동형오빠_나_7.JPG,2008-03-13
63,졸업식 사진_7,김상지,sangji,동형오빠와 광준,동형오빠_광준_우하하_8.JPG,2008-03-13
64,졸업식 사진_8,김상지,sangji,광준이 졸업연습~,광준졸업_13.JPG,2008-03-13
65,졸업식 사진_9,김상지,sangji,"광준이, 채린언니, 나",연구실_채린언니_광준_나_11.JPG,2008-03-13